.body
    background-color: #F2F2F2
    padding-bottom: 40px
    font-family: 'Roboto', sans-serif
    h2
        font-size: 20px
        margin-top: 20px
        text-align: center
    .profile-block
        margin: auto
        padding-top: 50px
        max-width: 950px
        display: flex
        justify-content: space-around
        .profile
            min-width: 400px
            max-width: fit-content
            min-height: 200px
            max-height: fit-content
            padding: 20px

            background-color: white
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
            border-radius: 8px

            font-size: 12px
            font-style: normal
            .profile-headline
                white-space: nowrap
                display: flex
                align-items: end
                justify-content: flex-start
                margin-bottom: 15px
                .profile-data
                    margin-left: 7px
                    .name
                        font-size: 18px
                        margin-right: 3px
                        .birthday
                            font-size: 12px
                    .line
                        width: 100%
                        border: 1px solid #00000010
                    .edit-icon
                        margin-bottom: 3px
                        margin-left: 5px
                        width: 18px
            .profile-contacts
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                text-align: center
                .profile-contacts, .profile-email 
                    max-width: 200px
                .profile-phone-headline, .profile-email-headline
                    font-size: 16px
                img
                    width: 15px
                    margin-bottom: 3px
            .profile-category
                max-width: 200px
                margin: auto
                margin-top: 20px
                text-align: center
                .profile-category-headline
                    font-size: 16px
        .schedule
            width: -webkit-fill-available
            margin-left: 40px
            border-radius: 8px
            background-color: white
            height: inherit
            box-shadow: 4px 4px 4px rgb(0 0 0 / 15%)
            .schedule-body
                text-align: center
                vertical-align: middle
                width: 250px
                margin: auto
                margin-top: 35px
    .stages-block
        display: flex
        flex-wrap: wrap
        row-gap: 15px
        max-width: 950px
        margin: auto
        margin-top: 60px
        .stage-1-card, .stage-2-card, .stage-3-card, .stage-4-card, .stage-5-card
            border-radius: 8px
            background-color: white
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
            min-height: 70px
            width: 100%
            padding: 20px
            .stage-preview
                display: flex
                gap: 5px
                .stage-number-current
                    width: 25px
                    height: 25px
                    background-color: #394959

                    color: white
                    text-align: center
                    border-radius: 20px
                    p
                        margin-top: 1px
                        font-size: 16px
                        font-weight: bold
                    margin-top: 2px
                .stage-number
                    width: 25px
                    height: 25px
                    background-color: white

                    color: #394959
                    text-align: center
                    border: 1px solid #394959
                    border-radius: 20px
                    p
                        font-size: 16px
                        font-weight: bold
                    margin-top: 2px
                .stage-number-hidden
                    display: none
                .stage-check
                    width: 25px
                    height: 25px
                    margin-bottom: 3px
                    background-color: #4CAF50
                    border-radius: 20px

                    display: flex
                    justify-content: center
                    img
                        margin-top: 1px
                        width: 18px
                        height: 22px
                .stage-check-hidden
                    display: none
                .stage-name
                    font-size: 18px
                    font-weight: 400
                    margin-bottom: 2px
                .stage-description
                    font-size: 12px
                    font-weight: 300
                    line-height: 1.2
                .stage-description-hidden
                    font-size: 12px
                    font-weight: 300
                    line-height: 1.2
                    margin-bottom: 0px
                .stage-end-form
                    margin-left: auto
                    .stage-end-btn
                        width: 175px
                        height: 30px
                        
                        background: #394959
                        color: white
                        font-weight: bold
                        font-weight: 16px
                        
                        border: 0
                        border-radius: 8px
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                        &:hover
                            background: white
                            color: #394959
                            border: 1px solid #394959
                        &:active
                            box-shadow: inset 0px 4px 4px rgb(0 0 0 / 25%)
                    .stage-end-btn-hidden
                        display: none
                .deploy-btn
                    margin-left: auto
                    width: 30px
                    height: 30px
                    padding-left: 5px
                    padding-top: 3px
                    border-radius: 20px
                    margin-top: 5px
                    display: flex
                    &:hover
                        background: #F2F2F2
                    img
                        width: 20px
                .deploy-btn-hidden   
                    display: none
            .filter
                width: fit-content
                height: fit-content
                background-color: #F2F2F2
                margin: auto
                padding: 10px 15px 20px 15px
                .filter-form
                    display: flex
                    row-gap: 10px
                border: 0
                border-radius: 8px
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                .filter-select
                    padding-left: 0
                    width: 230px !important
                    .dropdown-menu
                        min-width: 300px 
                        .bs-searchbox
                            input
                                width: 100%
                input
                    width: 150px
                h4
                    margin-top: 8px
                    margin-bottom: 0px
                    font-size: 16px
                    font-weight: 400
                    text-align: center
                .dropdown-toggle
                    background-color: #fff
                    border: 1px solid #ced4da
                .filter-option
                    color: #000
                .filter-column
                    display: flex
                    flex-direction: column
                    gap: 10px
                    padding-top: 10px
                .filter-column-date
                    display: grid
                    grid-template-columns: auto auto
                    grid-template-rows: auto auto
                    column-gap: 10px
                    .filter-date-title
                        grid-row: 1
                        grid-column-start: 1
                        grid-column-end: 3
                        text-align: center
        .vg-slots
            margin-top: 40px
            margin-bottom: 20px

            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: flex-start

            column-gap: 20px
            row-gap: 24px
            .vg-slot-card
                width: fit-content
                max-width: 250px
                height: fit-content

                border-radius: 8px
                box-shadow: 4px 4px 4px rgb(0 0 0 / 15%)
                background-color: #F2F2F2

                padding: 10px 20px
                font-size: 12px
                font-weight: 300
                .vg-slot-title
                    font-size: 18px
                    font-weight: 400
                    line-height: 1
                    margin-bottom: 7px
                    span
                        white-space: nowrap
                        font-size: 12px
                        font-weight: 200
                .vg-slot-desc
                    font-size: 14px
                    margin: 0
                .vg-slot-more
                    font-size: 11px
                    color: #007FBD
                    text-decoration: underline

                .vg-slot-list
                    margin-bottom: 2px
                    img
                        margin-right: 3px
                        margin-bottom: 2px
                    .business-icon
                        width: 12px
                        margin-left: 1px
                .choose-slot-btn
                    width: 100%
                    height: 25px
                    margin-top: 10px
                    margin-bottom: 5px

                    background-color: #394959
                    color: white

                    font-size: 14px
                    font-weight: 400

                    border: 0px
                    border-radius: 8px
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                    &:hover
                        background: white
                        color: #394959
                        border: 1px solid #394959
                    &:active
                        box-shadow: inset 0px 4px 4px rgb(0 0 0 / 25%)
                        


