h1
    padding-top: 35px
    text-align: center
h2
    font-size: 28px
    font-weight: 300 !important
    margin-top: 35px
    margin-bottom: 20px
    text-align: center
h3
    font-size: 24px
    margin-top: 10px
    margin-bottom: 20px
    text-align: center

.status-stats
    display: flex
    justify-content: center
    flex-wrap: wrap
    column-gap: 20px
    row-gap: 15px
    margin: auto
    max-width: 860px
    .status-stat
        display: flex
        justify-content: center
        flex-direction: column
        width: 250px
        color: white
        padding: 10px 10px
        text-align: center
        border-radius: 5px
        .stage
            font-weight: 300
            font-size: 20px
        .count
            font-weight: 400
            font-size: 22px
    
.table
    th
        color: #394959
        font-weight: 400 !important
        font-size: 16px
        line-height: 20px
        border-top: 0
        border-bottom: 3px solid #394959
    margin: auto
    margin-top: 10px
    margin-bottom: 20px
    width: 90%
    @media (max-width: 600px)
        width: 100%
    box-shadow: 1px 0px 5px 2px rgba(0, 0, 0, .2)
    .sticky-top
        background-color: #394959 !important
        color: white !important
    .table-striped
        background-color: #e9ecf7 !important
    td
        text-align: center
        border-top: 0px solid #dee2e6
        background-color: white
        vertical-align: middle
        p
            padding-left: 15px
            margin: auto
            width: 140px
            text-align: left
    th
        text-align: center
        background-color: white
        p
            margin: auto
            width: 140px
            text-align: left
