.body
    background-color: #F2F2F2
    padding-bottom: 40px
    font-family: 'Roboto', sans-serif
    h1
        padding-top: 35px
        text-align: center
    h3
        margin-top: 10px
        margin-bottom: 20px
        text-align: center
    .appls-last-update
        font-size: 19px
        text-align: center
    .graphic-control
        display: flex
        justify-content: space-between
        width: 1070px
        margin: auto
        margin-top: 15px
        margin-bottom: 5px
        align-items: flex-end
        flex-wrap: wrap
        row-gap: 15px
        form
            display: flex
            align-items: flex-start
            gap: 15px
            width: 100%
            height: min-content
            input
                width: 300px
            .btn
                width: 200px
    .graphic, .cumulative-graphic
        display: flex
        justify-content: center
    .instrument-panel
        margin: auto
        width: 90%
    .day-stats
        display: flex
        justify-content: center
        column-gap: 25px
        .day-stat
            width: 270px
            background-color: #394959
            color: white
            padding: 10px 20px
            text-align: center
            border-radius: 5px
            h5
                font-weight: 400
    .table
        th
            color: #394959
            font-weight: 400 !important
            font-size: 16px
            line-height: 20px
            border-top: 0
            border-bottom: 3px solid #394959
        margin: auto
        margin-top: 10px
        margin-bottom: 20px
        width: 90%
        @media (max-width: 600px)
            width: 100%
        box-shadow: 1px 0px 5px 2px rgba(0, 0, 0, .2)
        .sticky-top
            background-color: #394959 !important
            color: white !important
        .table-striped
            background-color: #e9ecf7 !important
        td
            text-align: center
            border-top: 0px solid #dee2e6
            background-color: white
            vertical-align: middle
            p
                padding-left: 15px
                margin: auto
                width: 140px
                text-align: left
        th
            text-align: center
            background-color: white
            p
                margin: auto
                width: 140px
                text-align: left
        .hide-col
            display: none
        .show-col
            display: table-cell !important
        .right-border
            border-right: 2px solid #394959 
        .ed_center-col
            max-width: 500px
            white-space: wrap
    tbody, td, tfoot, th, thead, tr 
        border-color: inherit
        border-style: none
        border-width: 0
        white-space: nowrap
    .table-darkblue td
        background-color: #394959 !important
        color: white
        font-weight: bold
        p
            font-weight: bold
            padding-left: 15px
            margin: auto
            width: 150px
            text-align: left