body
    background-color: #f2f2f28a
.body
    color: #394959
    a
        color: #394959
        font-weight: 500
        text-decoration: underline
        &:hover
            color: #2e3c4a
#page-hdr
    text-align: center
    margin-top: 25px
    margin-bottom: 20px
    h3
        font-size: 22px
#groups-list
    display: flex
    flex-direction: column
    justify-content: center
    width: 85%
    margin: auto
    margin-top: 25px
    margin-bottom: 25px
    border-radius: 12px
    background-color: white
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1490196078)
    padding: 25px 50px 25px 50px
    h2 
        font-size: 24px
        text-align: center
    #control-panel
        display: flex
        justify-content: space-between
        #filters
            display: flex
            gap: 25px
            .dropdown-toggle
                min-width: 300px
                max-width: 500px
        .table-search
            width: 300px
            input
                border: 1px solid #394959
                padding-left: 27px
                background-image: url('../../future_ticket/img/search-icon.png')
                background-position: 4px 8px
                background-size: 20px
                background-repeat: no-repeat
        .selectpicker
            z-index: 0!important
        .dropdown-toggle
            width: 300px !important
            height: 36px
        .bootstrap-select
            border: 1px solid #626467
            border-radius: .25rem 
        .dropdown-toggle
            background-color: #fff
    table
        th
            color: #394959
            font-weight: 400 !important
            font-size: 18px
            line-height: 20px
            border-top: 0
            border-bottom: 2px solid #394959
            text-align: center
        .sticky-top
            z-index: 100 !important
        td
            border-top: 0
            color: #394959
            font-weight: 300 !important
            max-width: 250px
            word-wrap: break-word
            text-align: center
        .disapear-EdCenterFilter
            display: none !important
        .align-col-left
            text-align: left
        .selected-row
            background-color: #f2f2f28a
        .selected-all-row
            background-color: #f2f2f2 !important
    .training-stats
        display: flex
        justify-content: center
        column-gap: 25px
        margin-bottom: 15px
        .training-stat
            width: 270px
            background-color: #394959
            color: white
            padding: 10px 20px
            text-align: center
            border-radius: 5px
            h5
                font-weight: 400