body
    background-color: #f2f2f28a
    h1
        font-size: 32px
    h2 
        font-size: 22px
    .page-hdr
        text-align: center
        padding-top: 15px
    .body
        min-height: calc(100vh - 258px) !important
        width: 85%
        margin: auto
    .programs-list
        margin-top: 25px
        margin-bottom: 25px
        border-radius: 12px
        background-color: white
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1490196078)
        padding: 25px 50px 25px 50px
        .programs-list-hdr
            display: flex
            justify-content: space-between
            align-items: center
            h2
                margin: 0
        table
            th
                color: #394959
                font-weight: 400 !important
                font-size: 16px
                line-height: 20px
                border-top: 0
                border-bottom: 2px solid #394959
            .sticky-top
                z-index: 100 !important
            td
                color: #394959
                font-weight: 300 !important
                max-width: 250px
                word-wrap: break-word
            .action-row
                text-align: center
            .none-alert
                text-align: center
                font-weight: 300
                font-size: 20px