body
    background-color: #f2f2f28a
    h2 
        font-size: 24px
    h3
        font-size: 20px
        padding-left: 10px
        margin: 0
.page-hdr
    text-align: center
    margin-top: 15px

.qouta-table
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 25px
    margin-top: 25px
    padding-bottom: 50px
    width: 85%
    margin: auto
    margin-top: 50px
    border-radius: 12px
    background-color: white
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1490196078)
    padding: 25px 50px 25px 50px