body
    background-color: #f2f2f28a
    h2 
        font-size: 24px
    h3
        font-size: 20px
        padding-left: 10px
        margin: 0
        margin-bottom: 15px
    .page-hdr
        margin-top: 25px
        display: flex
        flex-direction: column
        align-items: center
    .quota_72_table, .quota_144_table, .quota_256_table, .quota_result_table
        display: flex
        flex-direction: column
        justify-content: center
        width: 85%
        margin: auto
        margin-top: 25px
        margin-bottom: 25px
        border-radius: 12px
        background-color: white
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1490196078)
        padding: 25px 50px 25px 50px
        .table-hdr
            display: flex
            flex-direction: column
            align-items: flex-start
            form
                display: flex
                justify-content: space-between
                align-items: flex-start
                gap: 20px
                .dropdown-toggle
                    width: 350px
                .dropdown-menu
                    max-width: 1000px
                button
                    width: 100px
        table
            th
                color: #394959
                font-weight: 400 !important
                font-size: 16px
                line-height: 20px
            .th-hdr
                border-top: 0
                border-bottom: 2px solid #394959
            td
                color: #394959
                font-weight: 300 !important
                max-width: 250px
                word-wrap: break-word
            .none-alert
                text-align: center
                font-weight: 300
                font-size: 20px
            .btm-row
                background-color: #f2f2f2
        .save-quota-btn
            display: flex
            justify-content: flex-end
            flex-wrap: wrap