body
    background-color: #f2f2f28a
    .page-hdr
        margin-top: 25px
        display: grid
        justify-content: center
        justify-items: center
        h1
            font-size: 52px
        p
            font-size: 22px
            font-weight: 400
    .notice
        margin: auto
        margin-top: 20px
        margin-bottom: 40px
        padding: 25px 25px
        text-align: left
        background-color: white
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1490196078)
        border-radius: 10px
        width: 80%
        font-size: 18px
        h2
            font-size: 24px
    .programs-list
            width: 95%
            margin: auto
            margin-top: 20px
            margin-bottom: 40px
            display: flex
            justify-content: center
            gap: 15px 25px
            flex-wrap: wrap
            .program-card
                display: flex
                flex-direction: column
                justify-content: space-between
                min-width: 300px
                max-width: 550px
                background-color: white
                box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1490196078)
                color: #394959
                border-radius: 10px
                .program-card-hdr, .program-card-body
                    padding: 15px 15px
                    p
                        margin-bottom: 3px
                    .field
                        font-weight: 500
                .program-card-body
                    padding: 15px 25px
                    min-height: 100px
                    height: 100%
                    font-size: 18px
                    .description
                        display: flex
                        flex-direction: column
                    .description p
                        display: inline-block
                        height: 245px
                        overflow: hidden !important
                        text-overflow: ellipsis
                .program-card-hdr
                    position: relative
                    display: flex
                    justify-content: space-between
                    font-size: 22px
                    font-weight: 400
                    border-bottom: 2px solid #394959
                .program-card-footer
                    display: flex
                    flex-direction: column
                    gap: 15px
                    border-top: 1px solid #394959
                    padding: 15px 15px
                    .btn
                        font-size: 20px
                        width: 100%
                        background-color: white
                        font-weight: 500