body
    background-color: #f2f2f28a
    h2 
        font-size: 24px
    h3
        font-size: 20px
        padding-left: 10px
        margin: 0
    .page-hdr
        margin-top: 25px
        display: grid
        justify-content: center
        justify-items: center
        grid-template-columns: 30% 30% 30%
        h1
            grid-row: 1
            grid-column: 2
        .project-choice
            grid-row: 1
            grid-column: 3
        h3
            grid-row: 2
            grid-column: 2
    .pay-stats table
        text-align: center
    .centers-list, .pay-stats
        display: flex
        flex-direction: column
        justify-content: center
        width: 85%
        margin: auto
        margin-top: 25px
        margin-bottom: 25px
        border-radius: 12px
        background-color: white
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1490196078)
        padding: 25px 50px 25px 50px
        h2
            text-align: center
        .stats
            display: flex
            justify-content: center
            column-gap: 25px
            margin-top: 15px
            margin-bottom: 25px
            .stat
                width: 285px
                height: min-content
                background-color: #394959
                color: white
                padding: 10px 20px
                text-align: center
                border-radius: 5px
            h5
                font-weight: 400
        table
            th
                color: #394959
                font-weight: 400 !important
                font-size: 16px
                line-height: 20px
                border-top: 0
                border-bottom: 2px solid #394959
            .sticky-top
                z-index: 100 !important
            td
                color: #394959
                font-weight: 300 !important
                max-width: 250px
                word-wrap: break-word
            .selected-row
                background-color: #f2f2f28a
            .selected-all-row
                background-color: #f2f2f2 !important
        .filter
            form
                display: flex
                align-items: flex-start
                gap: 10px
                .dropdown-toggle
                    width: 350px
                button
                    width: 130px
        .action-panel
            margin-top: 15px
            margin-bottom: 15px
            display: flex
            align-items: flex-end
            gap: 10px
            .filter-selectpicker
                margin-bottom: 0rem!important
            .dropdown-toggle
                width: 350px
            button
                width: 130px
            .row-count
                font-size: 16px
                font-weight: 300