@use 'styles'

.card
    padding: 0px
    border: 0px
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, .2)
    img
        object-fit: cover
        display: block
        width: auto
        height: auto
        max-width:100%
        max-height:150px
    .bootstrap-select
        border: 1px solid #ced4da
        border-radius: .25rem
        .dropdown-toggle
            background-color: #fff
        .filter-option
            color: #000
    .form-check
        padding-left: 25px
        margin-bottom: 16px

.profile-section
    .card
        border: 1px solid black
    .card-body
        border: 1px

.justify-content-center
    margin-top: 20px
    margin-bottom: 10px

.section
    padding-top: 50px
    padding-bottom: 50px
    width: 100%
    

.park-section
    background-color: hsl(216, 98%, 52%, 10%)

