@use 'styles'

$footer-height: 200px

#page-container
  position: relative!important
  min-height: 100vh

#content-wrap 
  padding-bottom: $footer-height


footer
  position: absolute!important
  bottom: 0
  width: 100%
  height: $footer-height
  
nav
  padding-left: 10%
  padding-right: 10%
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .2)

h2
  margin: 0
  padding: 0

.logo-copp
    width: 187px
    height: 100px
    background-image: url("http://copp63.ru/images/footer-logo.svg")

#footer-nav
    margin-top: 25px
    margin-bottom: 25px



