.card
    padding: 20px
    padding-bottom: 30px
    background-color: #E9ECF7
    border: 0px
    color: #394959
    box-shadow: 4px 4px 10px 1px #394959
    label
        margin-bottom: 2px
    button
        background-color: #587490
        border: 0px
    a
        color: #394959

.h2
    text-align: center
    margin-top: 20vh
    color: #394959
    margin-bottom: 20px
    h2
        margin: 0px
    
