.h2
    text-align: center
    margin-top: 5vh
.card
    margin: auto
    background-color: #007bff1e
    box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, .2)
    color: #000000b2
    img
        width: 6rem
        margin: auto
        margin-top: 10px 
    .card-body
        padding-top: 0
button
    margin-bottom: 20px
.container-sm
    width: 720px