.card
    padding-top: 10px
    padding-bottom: 10px
    margin-bottom: 5vh
    .bootstrap-select
        border: 1px solid #ced4da
        border-radius: .25rem
        .dropdown-toggle
            background-color: #fff
        .filter-option
            color: #000
    .form-check
        padding-left: 25px
        margin-bottom: 16px

.h2
    text-align: center
    margin-top: 5vh

.first-step-back
    margin-top: 5px