@use 'styles'

.card
    padding-top: 0px
    border: 0px
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, .2)
    .btn-primary
        background-color: #426cf8
        border: 0px
    .btn-outline-primary
        border-color: #394959
        color: #394959
        background-color: white
    img
        object-fit: cover
        display: block
        width: auto
        height: auto
        max-width:100%
        max-height:150px
    .card-title
        font-weight: bold
    .ed_center
        font-size: 12px
    p
        margin-bottom: 3px
    a
        color: #778899

.bootstrap-select
    border: 1px solid #ced4da
    border-radius: .25rem
    .dropdown-toggle
        background-color: #fff
    .filter-option
        color: #000
.form-check
    padding-left: 25px
    margin-bottom: 16px

.profile-section
    color: #394959
    background-color: #e9ecf7
    .card
        .btn-primary
            background-color: #394959
    .card-body
        border: 1px
    .list-group-item
        color: #394959
    .statistic
        text-align: center
        .card
            box-shadow: 5px 5px 5px 2px #e9ecf7
            background-color: white
            color: #394959
            border: 0px
            .card-title
                font-weight: 400
            .card-body
                padding: 10px
                text-align: left
                font-size: 16px
        .main-stat
            background-color: #394959
            color: white
            .card-title
                font-weight: 500
            .card-body
                text-align: center
                font-size: 18px
            h5
                margin: 0


.justify-content-center
    margin-top: 20px
    margin-bottom: 10px

.section
    padding-top: 50px
    padding-bottom: 50px
    width: 100%

.group-card
    .card-body
        padding: 0
        .card-header
            padding: 10px
            background-color: rgb(57, 73, 89)
            color: white
            text-align: center
            .card-title
                margin: 0
                font-weight: 500 !important
        .card-text
            margin: 15px
            margin-bottom: 0px
        .list-group-item
            margin-left: 15px
            margin-right: 15px
            padding-top: 2px 
        .card-footer
            margin-top: 10px
    .slot-submit
        margin-top: 10px
    .cancel_slot
        width: 100%
        .btn
            width: 100%

.abs_message
    text-align: center

.bundles-section
    background-color: hsl(216, 98%, 52%, 10%)
    color: #394959

.assessment-true:before
    content: ""
    display: block
    background: url("/static/vocational_guidance/img/ok.png") no-repeat
    background-size: contain
    width: 20px
    height: 20px
    float: left
    margin: 2px 6px 0px 0px

.assessment-false:before
    content: ""
    display: block
    background: url("/static/vocational_guidance/img/not.png") no-repeat
    background-size: contain
    width: 20px
    height: 20px
    float: left
    margin: 2px 6px 0px 0px

.unsub-form
    display: flex
    justify-content: space-between
    button
        padding-top: 0px
        padding-bottom: 5px
        font-weight: bold
