#import_form
    margin: auto
    margin-top: 2%
    padding-top: 1%
    width: 50rem
    background-color: #e9ecf7
    box-shadow: 1px 0px 5px 2px rgba(0, 0, 0, .2)
    text-align: center
    p
        margin-bottom: 2px
    .col-6
        margin-top: 5px
    form
        padding: 20px
        .submit
            width: 50%
            margin: auto
            .btn-primary
                background-color:  #426cf8 !important
                border-color:  #426cf8 !important
                width: 100%
        #EdCenter
            margin-bottom: 5px !important
            