@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$prymary-font-family: 'Roboto', sans-serif

h1
    font-family: $prymary-font-family
    font-size: 36px
    margin-bottom: 25px
    font-weight: 300

h2
    font-family: $prymary-font-family
    font-size: 28px
    margin-bottom: 25px
