.filter, .group_list
    padding-bottom: 50px
    padding-top: 50px 
.filter
    background-color: #e9ecf7
    .filter-select
        margin: 5px
    .bootstrap-select
        border: 1px solid #ced4da
        border-radius: .25rem
    .dropdown-toggle
        background-color: #fff
    .filter-option
        color: #000

.group_list
    h2
        margin-bottom: 20px

.card
    --bs-gutter-x: 0rem
    border-color: #394959
    .card-header
        border-color: #394959
        color: white
        background-color: #394959 !important
    .card-body
        li
            border-color: #e9ecf7
        a
            color:  #778899
    .card-footer
        border-color: white !important
        background-color: white !important
        .btn-primary
            background-color:  #426cf8 !important
            border-color:  #426cf8 !important

.start-date, .ed_program
    margin-bottom: 0

.btn
    vertical-align: bottom


