body
    background-color: #f2f2f28a
    h2 
        font-size: 24px
        text-align: center
.modal-body
    display: flex
    justify-content: center
    .import-form
        border-radius: 12px
        background-color: white
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1490196078)
        padding: 25px 50px 25px 50px
    form
        display: flex
        flex-direction: column
        label
            display: none
