body
    background-color: #f2f2f28a
    .page-hdr
        margin: auto
        margin-top: 25px
        margin-bottom: 25px
        text-align: center
    .ter-stat, .quota-table
        .disappear
            display: none !important
        .control-panel
            .filters
                display: flex
                gap: 15px
                .dropdown-toggle
                    min-width: 200px
                    max-width: 400px
            .table-search
                width: 400px
                input
                    border: 1px solid #394959
                    padding-left: 27px
                    background-image: url('../img/search-icon.png')
                    background-position: 4px 8px
                    background-size: 20px
                    background-repeat: no-repeat
        .table-hdr
            text-align: center
            display: flex
            justify-content: space-between
            .table-ctrl
                display: flex
                gap: 15px
        display: flex
        flex-direction: column
        justify-content: center
        width: 85%
        margin: auto
        margin-top: 25px
        margin-bottom: 25px
        border-radius: 12px
        background-color: white
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1490196078)
        padding: 25px 50px 25px 50px
        table
            .disapear-TerAdminFilter, .disapear-ProjectCenter, .disapear-FedFilter, .disapear-SchoolsFilter
                display: none !important
            .center
                text-align: center
            z-index: 100
            thead 
                z-index: 100
            th
                background-color: white
                color: #394959
                font-weight: 400 !important
                font-size: 16px
                line-height: 20px
                border-top: 0
                border-bottom: 2px solid #394959
                div
                    display: flex
                    flex-wrap: nowrap
                    justify-content: space-between
                    img
                        width: 23px
            .sticky-top
                z-index: 100 !important
            td
                color: #394959
                font-weight: 300 !important
                max-width: 250px
                word-wrap: break-word
                input
                    width: 70px
                    border: 0
                    color: #394959
                    font-weight: 300 !important