body
    background-color: #f2f2f28a
    .schools-applications
        margin: auto
        margin-top: 25px
        margin-bottom: 25px
        width: 80%
        border-radius: 12px
        background-color: white
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1490196078)
        padding: 25px 50px 25px 50px
        .header
            display: grid
            grid-template-rows: auto auto auto
            width: 100%
            justify-content: center
            column-gap: 50px
            h2
                grid-row: 2
                font-size: 24px
                text-align: center
                margin-bottom: 25px
            form
                grid-row: 2
        .control-panel
            .filters
                display: flex
                gap: 15px
                .dropdown-toggle
                    min-width: 300px
                    max-width: 500px
            .table-search
                width: 300px
                input
                    border: 1px solid #394959
                    padding-left: 27px
                    background-image: url('../img/search-icon.png')
                    background-position: 4px 8px
                    background-size: 20px
                    background-repeat: no-repeat
        table
            .sticky-top
                z-index: 100 !important
                background-color: white !important
            .disapear-TerAdminFilter, .disapear-ProjectCenter, .disapear-FedFilter, .disapear-SchoolsFilter
                display: none !important
            th
                color: #394959
                font-weight: 400 !important
                font-size: 16px
                line-height: 20px
                border-top: 0
                border-bottom: 2px solid #394959
            td
                color: #394959
                font-weight: 300 !important
                max-width: 250px
                word-wrap: break-word